SUPERTOKENS_DATABASE_URL="postgresql://user:password@postgres-auth:5432/users_db"
USER_DATABASE_URL="postgresql://user:password@postgres-user:5432/users_db"
SUPERTOKENS_CORE_URL="http://supertokens-service:3567"
RABBITMQ_URL="amqp://rabbitmq"

USERSERVICE_API_URL="http://localhost:5000"
VITE_APP_UI_URL="http://localhost:5173"

SUPERTOKENS_DASHBOARD_ADMIN_EMAIL="admin@novelnest.com"
SUPERTOKENS_DASHBOARD_ADMIN_PASSWORD="password123"

QUEUE_NAME=orders
PORT=5000
VITE_APP_PORT=5173
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456